# Project_36

./: .gitignore  README.md  auction.db  checkstyle-checkstyle-debug.txt  checkstyle-debug.txt  diagram.md  pom.xml
.github/workflows/: checkstyle.yml  maven.yml
auction-client/: pom.xml
auction-client/src/main/java/com/auctionhouse/client/: AuctionClientApp.java
auction-client/src/main/java/com/auctionhouse/client/controller/: AccountController.java  AuctionDetailController.java  DashboardController.java  LoginController.java  RegisterController.java  SellerController.java
auction-client/src/main/java/com/auctionhouse/client/model/: SessionModel.java
auction-client/src/main/java/com/auctionhouse/client/service/: AuctionClientService.java
auction-client/src/main/java/com/auctionhouse/client/view/: AppCoordinator.java
auction-client/src/main/resources/com/auctionhouse/client/: AccountView.fxml  AuctionDetailView.fxml  DashboardView.fxml  LoginView.fxml  RegisterView.fxml  SellerView.fxml
auction-server/: pom.xml
auction-server/src/main/java/com.auction.server/server/: Request.java  Response.java
auction-server/src/main/java/com.auction.server/server/app/: AuctionServerApplication.java
auction-server/src/main/java/com.auction.server/server/dao/file/: FileBackedUserDao.java
auction-server/src/main/java/com.auction.server/server/dao/memory/: InMemoryAuctionDao.java
auction-server/src/main/java/com.auction.server/server/event/: AuctionEventPublisher.java
auction-server/src/main/java/com.auction.server/server/mapper/: AuctionViewMapper.java
auction-server/src/main/java/com.auction.server/server/network/: ClientSession.java
auction-server/src/main/java/com.auction.server/server/service/: AuctionObserverBridge.java  AuctionService.java  AuthenticationService.java
auction-server/src/main/java/com/auction/server/app/: AuctionServerApplication.java
auction-server/src/main/java/com/auction/server/bootstrap/: SampleDataLoader.java
auction-server/src/main/java/com/auction/server/dao/: AuctionDao.java  UserDao.java
auction-server/src/main/java/com/auction/server/network/: AuctionServer.java  ClientSession.java
auction-server/src/main/java/com/auction/server/service/: AuctionService.java  AuthenticationService.java
auction-server/src/test/java/com/auction/server/dao/sqlite/: SqliteAuctionDaoTest.java
auction-shared/: pom.xml
auction-shared/src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  Bid.java  BidTransaction.java  Bidder.java  BidderObserver.java  Clothing.java  Electronics.java  Item.java  ItemFactory.java  ItemType.java  Seller.java  Subject.java  User.java
auction-shared/src/main/java/com/auction/model/exception/: AuctionClosedException.java
auction-shared/src/main/java/com/auction/shared/dto/: AuctionView.java  ItemView.java  UserView.java
auction-shared/src/main/java/com/auction/shared/enums/: CommandType.java
auction-shared/src/main/java/com/auction/shared/protocol/: CreateAuctionRequest.java  ServerResponse.java  UpdateAuctionRequest.java
auction-shared/src/test/java/com/auction/model/: AuctionTest.java  PlaceBidLowerThanCurrentPrice.java
auction-shared/src/test/java/com/auction/shared/protocol/: ProtocolSerializationRoundTripTest.java
src/main/java/com/auction/: Main.java
src/main/java/com/auction/exception/: AuthenticationException.java
src/main/java/com/auction/model/: Auction.java  AuctionObserver.java  AuctionState.java  AuctionStatus.java  Bid.java  Item.java  ItemFactory.java  Observer.java  Seller.java  User.java
src/main/java/com/auction/model/ItemType/: Art.java  Electronics.java  Item.java  Vehicle.java
src/main/java/com/auction/model/User/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/com/auction/model/validation/: BidValidationPolicy.java  DefaultBidValidationPolicy.java
src/main/java/com/auction/server/: ClientHandler.java  ServerMain.java
src/main/java/com/auction/server/app/: AuctionServerApplication.java
src/main/java/com/auction/server/mapper/: AuctionViewMapper.java
src/main/java/com/auction/server/network/: AuctionServer.java  ClientSession.java
src/main/java/com/auction/service/auth/: AuthenticationService.java  SimpleAuthenticationService.java
src/main/java/com/auction/ui/: AuctionFxApp.java  FxLauncher.java
src/main/java/com/example/demo/: AuctionController.java  DashboardController.java  Database.java  LoginController.java  Main.java  MainApp.java  RegisterController.java  User.java  UserService.java
src/main/resources/com/example/demo/: auction.fxml  dashboard.fxml  login.fxml  register.fxml
src/test/java/com/auction/model/: AuctionTest.java
